{
  "name": "root",
  "private": true,
  "scripts": {
    "create": "node packages/yx-cli/bin/vue.js create"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
